# SmartHotel

./: .gitignore  pom.xml  readme.md
src/main/java/com/nexmo/messaging/sdk/: NexmoSmsClient.java  NexmoSmsClientSignedRequests.java
src/main/java/com/nexmo/security/: RequestSigning.java
src/main/java/com/smarthotel/ejb/repository/: ApartmentRepository.java  BillingRepository.java  BuildingRepository.java  OrderRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/smarthotel/ejb/services/: EmailService.java  TemplateService.java  UserService.java
src/main/java/com/smarthotel/entities/: Apartment.java  ApartmentMedia.java  ApartmentPrice.java  Billing.java  Building.java  Order.java  User.java  Verification.java
src/main/java/com/smarthotel/generic/: Direction.java
src/main/java/com/smarthotel/generic/entity/: GenericEntity.java  GenericEntityListener.java  Identifiable.java
src/main/java/com/smarthotel/generic/repository/: EntityNotFoundException.java  GenericRepository.java
src/main/java/com/smarthotel/generic/service/: GenericService.java
src/main/java/com/smarthotel/rest/: ApplicationConfig.java  ApplicationException.java  ApplicationExceptionMapper.java  ApplicationJacksonProvider.java  GenericExceptionMapper.java
src/main/java/com/smarthotel/rest/model/: Authorization.java  ErrorResponse.java  PutModel.java  RequestModel.java  ResponseModel.java  Row.java  SuccessResponse.java
src/main/java/com/smarthotel/rest/resources/: ApartmentResource.java  BillingResource.java  HotelResource.java  OrderResource.java  UserResource.java
src/main/java/com/smarthotel/utils/: SendTextMessage.java  XMLImportSAXMain.java  XmlImportSAXParser.java
src/main/java/com/smarthotel/utils/tmp/: XmlPromSAXMain.java  XmlPromSAXParser.java
src/main/java/com/tmp/: Md5Creator.java  PasswordTest.java
src/main/resources/: import_20160613.xml
src/main/resources/tmpl/: smarthotel_email_verification.vm  smarthotel_sms_verification.vm  smarthotel_welcome.vm
src/main/resources/xsd/: Billing.xsd  import_schema.xsd
src/main/resources/xslt/: import-1465904227154.html  import-1465922374879.html  import.xslt
src/main/webapp/: bower.json  error.jsp  index.html  index.jsp  login-error.jsp  offer.jsp  order-item.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/admin/: description.md  index.jsp  login.jsp  logout.jsp
src/main/webapp/admin/jsp_includes/: css_header.jsp  js_footer.jsp  js_tmpl.jsp  menu_left.jsp  menu_top.jsp
src/main/webapp/frontend/jspIncludes/: header.jsp  js_template.jsp  order-page-footer.jsp  page-about.jsp  page-call-to-action.jsp  page-contact.jsp  page-how-to-get.jsp  page-location.jsp  page-main.jsp  page-service.jsp
src/main/webapp/resources/admin/css/: main.css  signin.css
src/main/webapp/resources/admin/js/: app.hotel.js  app.hotel.login.js  app.hotel.model.js  app.hotel.route.js  app.hotel.util.js  app.hotel.view.apartments.js  app.hotel.view.billing.js  app.hotel.view.hotel.js  app.hotel.view.js  app.hotel.view.orders.js  app.hotel.view.test.js  app.hotel.view.users.js
src/main/webapp/resources/bower_components/bootstrap/less/: code.less
src/main/webapp/resources/bower_components/bootstrap/less/mixins/: vendor-prefixes.less
src/main/webapp/resources/bower_components/mocha/: mocha.js
src/main/webapp/resources/frontend/css/: main.css  shop-homepage.css
src/main/webapp/resources/frontend/js/: app.hotel.js  app.hotel.model.js  app.hotel.view.offer.js  main.js
