<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en" xmlns:java="java" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Order List</title>
<style type="text/css">
                    h1 {
                        padding: 10px;
                        padding-width: 100%;
                        background-color: silver
                    }

                    td, th {
                        width: 40%;
                        border: 1px solid silver;
                        padding: 10px
                    }

                    td:first-child, th:first-child {
                        width: 20%
                    }

                    table {
                        width: 650px
                    }
                </style>
</head>
<body>
<h1>Order list at
            <strong>Tue Jun 14 14:37:07 EEST 2016</strong>
</h1>
<table>
<tr>
<th>#</th>
<th>Code</th>
<th>Amount</th>
<th>Currency</th>
<th>Date</th>
</tr>
<tr>
<td>1</td>
<td>789-AA</td>
<td>1345.50</td>
<td>UAH(980)</td>
<td>2016-06-12T12:01:28</td>
</tr>
<tr>
<td>2</td>
<td>789-AB</td>
<td>1345.50</td>
<td>UAH(980)</td>
<td>2016-06-12T12:01:28</td>
</tr>
</table>
</body>
</html>
